<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body{
            background-color: #333;
        }
        /* . is for class */
        .primary-heading{
            color: blue;
        }
        /* # is for IDs */
        #welcome{
            background-color: #f4f4f4;
        }
        /* Multiple Selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }
        /* Nested Selector */
        #welcome p{
          font-size: 20px;  
        }
        #about{
            color: white;
        }
    </style>
</head>
<body>
   <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus fuga ratione expedita explicabo porro eum ipsum sunt. Corporis, ea perferendis?</p>
   </div>
   <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, eius. Id excepturi harum reiciendis voluptas recusandae! Voluptatem dolore tenetur consequatur?</p>
   </div>
</body>
</html>